.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    .card-img {
        aspect-ratio: 208/312;
    }
}